{
  "name": "quickfeed-widget",
  "version": "1.0.0",
  "description": "Feedback widget for QuickFeed",
  "main": "feedback-widget.js",
  "scripts": {
    "build": "echo 'No build needed for vanilla JS'",
    "start": "echo 'Widget is static JS file'"
  },
  "keywords": ["feedback", "widget", "web-component"],
  "author": "QuickFeed",
  "license": "MIT"
}
